/* Chat Container */
.chat-container {
    width: 100%;
    margin: auto;
    background: white;
    padding: 100px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    height: 400px;
    display: flex;
    flex-direction: column;
}
#chat-box {
    height: 100%;
    overflow-y: auto;
    padding: 150px;
    display: flex;
    flex-direction: column;
    background: #f9f9f9;
}
.chat-container {
    width: 100%;
    /* max-width: 400px; */
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
#chat-box {
    height: 100%;
    overflow-y: auto;
    padding: 150px;
    display: flex;
    flex-direction: column;
    background: #f9f9f9;
}
@media (max-width: 100%) {
    .chat-container {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    #chat-box {
        /* height: calc(100vh - 80px); */
        height: 100%;
    }
}
/* Message Styles */
.message {
    max-width: 60%;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    word-wrap: break-word;
}

/* Sent Messages (Align Right) */
.sent {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
    text-align: right;
    
    border-bottom-right-radius: 0;
    width: max-content;
    justify-self: flex-end;
    margin-inline-start: 23%;
    margin-inline-end: initial;
}
#audio{
    width:20px;
    height: 20px;
    background-color: transparent;
}
/* Received Messages (Align Left) */
.received {
    align-self: flex-start;
    background-color: #e9ecef;
    color: black;
    text-align: left;
    margin-right: 120px;
    border-bottom-left-radius: 0;
    width: max-content;
}

/* Message Box */
.message-box {
    margin-top: 20px;
    display: flex;
    align-items: center;
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background: #fff;
    align-items: center;
    width:400px ;
}

.message-box input {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
    margin: 0 10px;
    transition: border-color 0.3s ease;
}

.message-box button {
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input:focus {
    border-color: #0078ff;
}
.emoji-picker span:hover {
    transform: scale(1.2);
}
.emoji-picker span {
    cursor: pointer;
    font-size: 20px;
    margin: 5px;
    transition: transform 0.2s ease;
}
.emoji-picker {
    display: none;
    position: absolute;
    bottom: 70px;
    right: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 100;
}

