* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
  }
  
  .container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
  }
  
  .form-container {
    position: relative;
  }
  
  .form-toggle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .form-toggle button {
    flex: 1;
    padding: 10px;
    border: none;
    background: #2575fc;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .form-toggle button:hover {
    background: #6a11cb;
  }
  
  .form-toggle button.active {
    background: #6a11cb;
    
  }
  .form-content {
    position: relative;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .form.hidden {
    opacity: 0;
    transform: translateX(-100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .form button {
    padding: 10px;
    background: #2575fc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .form button:hover {
    background: #6a11cb;
  }